# getCompanyInfoDemo

./: README.en.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/pojo/: RequestCompany.java
